{
    "name":             "riffle",
    "version":          "0.0.17",
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "description":      "Forward and reverse iteration of a Strata b-tree.",
    "keywords":
    [
                        "btree", "leveldb", "levelup", "binary",
                        "database", "json", "b-tree", "concurrent", "persistence"
    ],
    "contributors":     [],
    "homepage":         "https://github.com/bigeasy/riffle",
    "bugs":             "https://github.com/bigeasy/riffle/issues",
    "license":          "MIT",
    "repository":
    {
                        "type": "git",
                        "url": "http://github.com/bigeasy/riffle.git"
    },
    "main":             "riffle",
    "dependencies":
    {
                        "cadence":            "0.4.0"
    },
    "devDependencies":
    {
                        "proof":              "0.0.53",
                        "rimraf":             "~2.2",
                        "b-tree":             "0.0.39"
    },
    "scripts":
    {
                        "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
